<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Sablières</title>
    <link rel="stylesheet" href="style_sablieres.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Syne+Tactile&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" target="_blank"><img class = "logo" src="images/Logo.png" alt="Outer Wilds Logo"></a>
    </header>
    <main>
        <div class="back"></div>
        <img class="sablieres-animation" src="images/Planets/hourglass-twins.png" alt="Les Sablières">
        <div class="rectangle_1">
            <div class="rectangle_2">
                <h2>Les Sablières</h2>
                <p>Les Sablières sont une paire de planètes jumelles, liées par un phénomène unique dans le système solaire. À première vue, elles semblent presque identiques, mais leur environnement évolue constamment au cours du cycle solaire.</p>
                <p>Les deux planètes sont recouvertes d'un immense désert de sable. Pourtant, ce sable n'est pas immobile : il circule continuellement d'une planète à l'autre, formant un gigantesque flux entre les deux astres. Au début du cycle, une grande partie du sable se trouve sur la Sablière Noire, avant de progressivement rejoindre la Sablière Rouge.</p>
                <p>Ce déplacement transforme complètement les deux planètes au fil du temps. Des passages deviennent progressivement inaccessibles tandis que d'autres se découvrent. Les structures présentes à leur surface sont ainsi constamment influencées par le mouvement du sable.</p>
                <p>Sous cette vaste étendue désertique se trouvent également de nombreux réseaux de cavernes et de structures souterraines. Certaines sont accessibles uniquement pendant une période précise du cycle, avant d'être entièrement recouvertes par le sable.</p>
                <p>Les Sablières possèdent ainsi un environnement en perpétuel changement. Contrairement aux autres planètes du système, leur apparence et leur accessibilité évoluent constamment au cours d'un même cycle.</p>
            </div>
        </div>  
    </main>
    <footer>
     
    </footer>
</body>
</html>